Manifest-Version: 1.0
Main-Class: com.lw.main.MainClass
Class-Path: expressQuery/libs/javax.activation-api-1.2.0.jar expressQuer
 y/libs/commons-math3-3.6.1.jar expressQuery/libs/FastInfoset-1.2.15.jar
  expressQuery/libs/commons-collections4-4.4.jar expressQuery/libs/Spars
 eBitSet-1.2.jar expressQuery/libs/poi-ooxml-4.1.2.jar expressQuery/libs
 /stax-ex-1.8.jar expressQuery/libs/slf4j-api-1.7.32.jar expressQuery/li
 bs/commons-csv-1.8.jar expressQuery/libs/ehcache-3.8.1.jar expressQuery
 /libs/h2-2.1.212.jar expressQuery/libs/jaxb-api-2.3.1.jar expressQuery/
 libs/xmlbeans-3.1.0.jar expressQuery/libs/easyexcel-3.0.5.jar expressQu
 ery/libs/commons-compress-1.19.jar expressQuery/libs/txw2-2.3.1.jar exp
 ressQuery/libs/poi-4.1.2.jar expressQuery/libs/istack-commons-runtime-3
 .0.7.jar expressQuery/libs/commons-codec-1.13.jar expressQuery/libs/jax
 b-runtime-2.3.1.jar expressQuery/libs/cglib-3.3.0.jar expressQuery/libs
 /poi-ooxml-schemas-4.1.2.jar expressQuery/libs/curvesapi-1.06.jar expre
 ssQuery/libs/asm-7.1.jar

